# ToDoAppIan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/todo/todoappian/: AddEditActivityInstrumented.kt  AddTaskInstrumentedTest.kt  DBTest.kt  ExampleInstrumentedTest.kt  NoteDaoTest.kt  ToDoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ToDoListAdapter.kt
app/src/main/java/com/ian/todo/todoappian/: AddEditNoteActivity.kt  AddTaskActivity.kt  ApplicationClass.kt  BaseApplication.java  MainActivity.kt  NoteDetailsActivity.kt  ToDoDetailsActivity.kt
app/src/main/java/com/ian/todo/todoappian/constants/: TestConstants.kt
app/src/main/java/db/: AppDatabase.kt  DateTypeConverter.kt  NoteTask.kt  NoteTaskDao.kt  ToDoTask.kt  ToDoTaskDao.kt
app/src/main/java/di/: DatabaseModule.kt  Module.kt  ToDoTestModule.kt
app/src/main/java/model/: RecyclerViewCallback.kt
app/src/main/java/repositories/: NoteRepo.kt  ToDoRepo.kt
app/src/main/java/ui/: ToDoListFragment.kt
app/src/main/java/utils/: BindingAdapters.kt  LiveDataTestUtil.java  Utility.kt  ViewExtension.kt
app/src/main/java/viewmodels/: AddEditTaskViewModel.kt  BaseViewModel.kt  DetailsViewModel.kt  NoteItemViewModel.kt  NoteListViewModel.kt  ToDoItemViewModel.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_details.xml  activity_main.xml  fragment_to_do_list.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ian/todo/todoappian/: ExampleUnitTest.kt
app/src/test/java/com/ian/todo/todoappian/repotests/: NoteRepoTests.kt  ToDoRepoTests.kt
gradle/wrapper/: gradle-wrapper.properties
